spring.application.name=EnglishApp
#spring.datasource.url=jdbc:mysql://localhost:3306/englishappv1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.show-sql: true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_POST:3306}/${MYSQL_DBNAME:englishappv1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123}
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Google
spring.security.oauth2.client.registration.google.client-id=218258890011-ruejk949e1rm14isufn5ulu3jr7sbu27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=449889034634490
spring.security.oauth2.client.registration.facebook.client-secret=c748ebe1759708a9d8f53ff83ecf3d68
#Github
spring.security.oauth2.client.registration.github.client-id=Ov23li3DmZ5XGuU4iDtF
spring.security.oauth2.client.registration.github.client-secret=da378409fa2ce0765ce91f1aa1a1d129ddb3e733